.header {
  align-items: center;
  color: var(--text-600);
  display: grid;
  grid-template-columns: 1fr auto auto;
  margin-block: var(--space-3xs);
  margin-block-start: var(--space-xs);
  position: relative;
  z-index: 0;
}

.header__skip {
  background-color: var(--bg-200);
  position: absolute;
  transform: translateY(-200%);
  inset: 0 auto auto auto;
  z-index: 1;

  &:focus {
    animation: slideInDown 250ms var(--ease-ease-out-expo);
    animation-fill-mode: forwards;
    display: inline-block;
    transform: translateY(0);
  }
}

.header__logo {
  height: 1em;
  margin-inline-start: var(--space-2xs);
}

.header__left {
  margin-inline-start: auto;
  display: grid;
  gap: var(--space-xs);
  grid-auto-flow: column;
}

.header__nav {
  grid-row: 2;
  grid-column: 1 / -1;
  margin-block-start: var(--space-2xs);
}

.header__list {
  display: grid;
  gap: var(--space-xs);
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  list-style-type: none;
  padding: 0;
}
