---
layout: '@/components/BaseLayout.astro'
title: 'About me'
class: container
---

# I'm Remillia

I'm curious about the world and open to other people.

I value experiencing moments consciously and learning about world cultures in a tangible way.
I would like to catch fleeting moments of life in short poetic formats. I acquired my foundation of 
knowledge by studying Ethnolinguistics, and now, while working and traveling, I continue to learn through experience.

Nothing tires me out more than when I’m sitting around, doing nothing, so I like to note down all the micro-delights that I see around me.

It would be my pleasure to share it with you.
