---
layout: '@/components/BaseLayout.astro'
title: 'Sobre mi'
class: container
---

# Soy Remillia

Soy una persona con interes en el mundo y abierta a conocer a la gente.

Para mi es importante vivir el momento y conocer diferentes culturas de una manera tangible.
Me gustaria plasmar los momentos fugaces en las formas poeticas breves.
He adquirido la formacion durante los estudios de Etnolingwisticos y ahora contiunuo ganando experiencia a través de mi trabajo y viajes.

Nada me cansa mas que estar cruzada de brazos pues quiero anotar todas las cosas bellas que hay a mi alrededor. 
Sera un placer compartirlas con todos vosotros.
