---
layout: '@/components/BaseLayout.astro'
title: 'O mnie'
class: container
---

# Jestem Remillia

Cechuje mnie ciekawość świata i otwartość na ludzi.

Cenie sobie świadome przeżywanie chwil i poznawanie kultur świata w namacalny sposób.
Chciałabym złapać te momenty życia w krótkich formach poetyckich.

Swoją podstawę wiedzy zdobyłam na studiach Etnolingwistycznych, teraz pracując i podróżując,
kontynuuje naukę empirycznie.

Nic mnie tak nie męczy jak siedzenie więc zamierzam to wszystko co piękne zobaczyć, przeżyć i zapisać.

Będzie mi miło z Wami się tym dzielić. 
